/* Paleta de colores (modo diurno) */
:root {
  --color-background: linear-gradient(#eeeeee,#dfdfdf);
  --color-nav: #eeeeee;
  --color-focus: #0ec3db;
  --letter: #000000;
  --white-letter: #ffffff;
  --border-nav: #4d4d4d;
  --border-slide: #8a8a8a;
  --box-shadow:rgba(0,0,0,0.2);
  --button-background:#e2e2e2;
  --button-background-hover:#4d4d4d;
}

/* Paleta de colores (modo nocturno) */
.nocturno {
  --color-background: linear-gradient(#2e2e2e,#181717);
  --color-nav: rgb(0, 0, 0);
  --color-focus: #0ec3db;
  --letter: #ffffff;
  --white-letter: #3f3f3f;
  --border-nav: #4d4d4d;
  --border-slide: #8a8a8a;
  --box-shadow:rgba(255, 255, 255, 0.2);
  --button-background:#4d4d4d;
  --button-background-hover:#e2e2e2;
}

/* Estilos para el header y el nav */
body {
  margin: 0 auto;
  background: var(--color-background);
  color: var(--letter);
}

header {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: var(--color-nav);
  backdrop-filter: blur(10px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 1px 3px 11px -5px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  padding: 15px 20px;
  color: var(--letter);
  text-decoration: none;
  margin: 0 5px;
  transition: all 0.3s ease-in-out;
}
nav a:first-child,
nav a:last-child {
  margin: 0;
}
nav a:hover {
  padding: 10px 20px;
  color: var(--button-background);
  background-color: var(--button-background-hover);
  border: 2px solid var(--button-background);
  border-radius: 12px;
  box-shadow: 1px 3px 11px -5px;
}
/* Estilo para botones */
.btn{
  background-color: var(--button-background);
  color: var(--letter);
  border: none;
  font-size: 1.2rem;
  transition: all 0.3s ease-in-out;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px;
  transition: all 0.3s ease-in-out;
}
/* Estilos para la sección de certificaciones */
#home {
  position: relative;
  font-size: 24px;
  margin-top: 20px;
}

#home h2 {
  text-align: center;
  margin-top: 0 auto;
}

/* places the carousel content on center of the carousel */
.carousel-content {
  position: absolute;
  /*to center the content horizontally and vertically*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 50;
}

/* ----- slideshow stylings ----- */
.slideshow {
  height: 100%;
  overflow: hidden; /* to hide slides in x-direction */
  position: relative;
}
/* wrapper which wraps all the slideshow images stylings */
.slideshow-wrapper {
  display: flex;
  /* We give it width as 400% because we are making a 
     4 image carousel. If you want to make for example, 
     5 images carousel, then give width as 500%. */
  width: 500%;
  height: 100%;
  position: relative;
  /* you can change the animation settings from below */
  animation: slideshow 20s infinite;
}
.slide-img {
  margin-top: 0px;
  margin-left: 4.2%;
  margin-bottom: 70px;
  padding: 20px;
  width: 90%;
  height: 100%;
  object-fit:cover;
  max-width: 100%; /* ancho máximo que quieres aplicar a la imagen */
  max-height: 1200px; /* altura máxima que quieres aplicar a la imagen */
}
/* @keyframes are used to provide animations
   We make these settings for 4 image carousel.
   Make modification according to your needs. */
@keyframes slideshow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }
  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -400%;
  }
  70% {
    left: -400%;
  }
  75% {
    left: -500%;
  }
  85% {
    left: -500%;
  }
  90% {
    left: 0%;
  }
}
/* ----- end of slideshow stylings ----- */

/* ----- carousel control buttons stylings ----- */
.slide-btn {
  background-color: var(--border-slide);;
  border-radius: 30%;
  border: 0.1rem solid var(--border-slide);
  width: 1.2rem;
  height: 1.2rem;
  outline: none;
  cursor: pointer;
  /* stylings for positioning the buttons at
       the bottom of the carousel */
  position: absolute;
  bottom: 3%;
  left: 50%;
  transition: all 0.2s ease-out;
  transform: translateX(-50%);
  z-index: 70;
}
/* As we provide position as absolute, 
  the buttons places one over the other. 
  So, we have to place them individually
  at their correct positions. */
.slide-btn-1 {
  left: 45%;
}
.slide-btn-2 {
  left: 47.5%;
}
.slide-btn-3 {
  left: 50%;
}
.slide-btn-4 {
  left: 52.5%;
}
.slide-btn-5 {
  left: 55%;
}
/* When we focus on the particular button, 
  the animation stops to that particular image 
  to which the button is associated. */
.slide-btn-1:focus ~ .slideshow-wrapper {
  animation: none;
  left: 0;
}
.slide-btn-2:focus ~ .slideshow-wrapper {
  animation: none;
  left: -100%;
}
.slide-btn-3:focus ~ .slideshow-wrapper {
  animation: none;
  left: -200%;
}
.slide-btn-4:focus ~ .slideshow-wrapper {
  animation: none;
  left: -300%;
}
.slide-btn-5:focus ~ .slideshow-wrapper {
  animation: none;
  left: -400%;
}
/* when we focus on the button, the background color changes */
.slide-btn:focus {
  background-color: var(--border-nav);
  border: 0.1rem solid var(--border-nav);
}
.slide-btn:hover {
  background-color: var(--border-nav);
  border: 0.1rem solid  var(--border-nav);
}
/* ----- end of carousel control buttons stylings ----- */

/* define width and height for images*/
.slide {
  width: 100%;
  height: auto;
}
.slider-button {
  position: absolute;
  bottom: 200px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-button button:hover {
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
}
/* Estilos para la sección de sobre mí */

#sobre-mi {
  margin: 11rem auto;
  width: 80vw;
  height: 60vh;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 5.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  
}

#sobre-mi .contenido {
  max-width: 800px;
  margin: 0 auto;
}

#sobre-mi h1 {
  font-size: 3em;
  text-align: center;
  font-weight: 700;
  
}
#sobre-mi h2 {
  font-size: 34px;
  text-align: left;
  margin-left: 50px;
  font-weight: 700;
}
#sobre-mi p {
  padding: 5px;
  text-align: justify;
  padding-right: 5px;
}
#sobre-mi span {
  color: var(--color-focus);
}
#downloadCV {
  padding: 1rem 2rem;
  margin-top: 10px;
  margin-left: 37.5%;
}

#downloadCV:hover {
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
}
#sobre-mi img {
  width: 25em;
  border: 7px solid var(--border-nav);
  border-radius: 50%;
  height: 25em;
  margin-left: 50px;
}

/* Estilos para la sección de habilidades */
#habilidades {
  margin: 11rem auto;
  text-align: center;
  padding: 50px 0;
  font-size: 34px;

}

#habilidades h2 {
  margin-top: 0;
  margin-bottom: 50px;

}
#chart-container{
  margin: 0 auto;
  margin-top: 50px;
}
#hardSkillsBtn.active + #chart-container #myChart2 {
  display: none;
}
.skills{
  margin: 5px;
  padding: 10px;
  font-size: 18px;
}
.skills:hover{
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
}
button.active {
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
}

#canvas {
  width: 100px;
  height: 100px;
  margin: 0 auto;
}
/* Estilos para la sección de proyectos */
#proyectos {
  margin: 11rem auto;
  text-align: center;
  padding: 50px 0;
  font-size: 34px;

}

#proyectos h2 {
  margin-top: 0;
  margin-bottom: 50px;
}

.project-card {
  margin: 0 auto;
  margin-top: 50px;
  background-color: var(--button-background-hover);
  color: var(--button-background);
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px var(--box-shadow);
  padding: 20px;
  width: 90%;
  max-width: 1200px;
}

.project-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo-container img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.project-title {
  margin-left: 10px;
  margin-top: 40px;
}

.project-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-description {
  margin-bottom: 20px;
  font-size: 24px;
}

.project-requirements h3,
.project-languages h3 {
  margin-bottom: 10px;
 
}
.requirementsList {
  margin: 2% 5%;
  list-style: circle;
  text-align: left;
}

.requirementsList li{
  margin: 5px auto;
  font-size: 24px;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}

.project-image img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 20px;
}

.right-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-requirements,
.project-languages {
  margin-bottom: 20px;
  font-size: 24px;
}

.project-button{
  margin-top: -100px;
  margin-bottom: 100px;
}
.project-button a{
text-decoration: none;
}
.project-button a:hover{
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
  }
/* Estilos para la sección de contacto */
#contacto {
  background-image: url("");
  background-size: cover;
  background-position: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.contacto-contenedor {
  background-color: var(--color-nav);
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 10px;
}

#contacto h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
#contacto form .form-group:not(:last-child) {
  margin-bottom: 20px;
}

.form-group textarea {
  resize: none;
  height: 200px;
}

.form-group textarea::placeholder {
  letter-spacing: normal;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  color: var(--letter);
  text-transform: capitalize; /* Convierte la primera letra en mayúscula */
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--border-slide);
  background-color: var(--button-background);
  font-size: 16px;
  color: var(--letter);
  margin-bottom: 10px;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  box-shadow: 0 0 3px var(--box-shadow);
  background-color: var(--color-nav);
  border: 1px solid var(--border-nav);
}

.form-group button[type="submit"] {
  padding: 12px 40px;
}

.form-group button[type="submit"]:hover {
  background-color: var(--button-background-hover);
  color: var(--button-background);
  box-shadow: none;
}

/* Estilos para el footer */
footer {
  background-color: var(--color-nav);
  color: var(--letter);
  text-align: center;
  padding: 20px;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
  margin: 0 10px;
}

footer ul li a {
  color: var(--letter);
  text-decoration: none;
}

.rights {
  font-size: 14px;
  margin-top: 20px;
  display: block;
}

.rights a {
  color: var(--letter);
  text-decoration: none;
}

.rights a:hover {
  text-decoration: underline;
}

#year {
  font-weight: bold;
}


@media screen and (max-width: 900px) {
  .slide-img {
    margin-top: 50px;
    margin-left: 0;
    margin-bottom: 70px;
    padding: 20px;
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
  .slide-btn {
    width: 0.8rem;
    height: 0.8rem;
  }


}
/* Estilos para el formulario en dispositivos móviles */
@media screen and (max-width: 768px) {
  .project-card {
    width: auto;
    height: auto;
    padding: 10px;
  }
  form {
    max-width: 100%;
    padding: 30px;
  }
  
}
@media only screen and (min-width: 768px) {
  .requirementsList {
    margin: 20px 55px;
    font-size: 1.2em;
  }
}

@media only screen and (min-width: 1200px) {
  .requirementsList {
    margin: 30px 100px;
    font-size: 1.5em;
  }
}



.modo-nocturno-li {
  margin-left: auto;
}

#modo-nocturno {
  display: flex;
  padding: 15px;
  justify-content: center;
  align-items: center;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

#modo-nocturno:hover {
  border: none;
  background-color: var(--letter);
  color: var(--white-letter);
}
